# Copyright (C) 2018 Free Software Foundation, Inc.
#
# Permission is granted to copy, distribute and/or modify this document
# under the terms of the GNU Free Documentation License, Version 1.3
# or any later version published by the Free Software Foundation;
# with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
# A copy of the license is included in the section entitled "GNU
# Free Documentation License".

/*! 

\page compression Compression

\section ccsds_compression CCSDS Loosless Data Compression
\subsection entropy_coder Adaptive Entropy Coder
\subsection cip Compression Identification Packet

\section iqzip_compression_header IQzip compression header


*/